<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/backgrounda"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/vettyologolarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUY AND SELL QUICKLY. IT'S TIME TO MOVE ON"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="11dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:src="@mipmap/horizontalline"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/signinText"
                android:layout_height="20dp"

                />

            <TextView
                android:id="@+id/signinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Quickly Connect"
                android:textColor="@color/colorPrimaryDark" />

            <ImageView
                android:src="@mipmap/horizontalline"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/signinText"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#3b5998"
            android:text="Login with facebook"
            android:textColor="@color/textColor_primary"


            />

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#b61501"
            android:text="Login with Google"
            android:textColor="@color/textColor_primary"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:src="@mipmap/horizontalline"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/useEmailText"
                android:layout_height="10dp"

                />

            <TextView
                android:id="@+id/useEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="OR Sign up"
                android:textColor="@color/colorPrimaryDark" />

            <ImageView
                android:src="@mipmap/horizontalline"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/useEmailText"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/signup_with_email_btn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#b2cbcc"
            android:text="Sign up with email"
            android:textColor="@color/textColor_primary"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="OR"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:id="@+id/guest_btn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:text="Continue as Guest"
            android:textColor="@color/textColor_primary"

            />

        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="By signing up or login, you agree our Terms and Conditions and Privacy Policy."
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="11dp"/>



    </LinearLayout>

</ScrollView>