<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@color/colorPrimary"
    >
    <!--http://schemas.android.com/apk/res-auto-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/search_image2"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I'm Looking For"
                    android:textColor="@color/titletextcolor" />

                <EditText

                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:height="20dp"
                    android:drawableLeft="@drawable/ic_action_name"
                    android:backgroundTint="@color/titletextcolor"
                    android:textColor="@color/textColor_primary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Location"
                    android:textColor="@color/titletextcolor" />








                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="Category"
                    android:textColor="@color/titletextcolor" />



            </LinearLayout>
        </ScrollView>



</RelativeLayout>
